<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>

        <div class="left-side">
            <h2>Bypass  <img src="assets/key_image.svg" alt=""></h2> 
            <p style="font-size: 50px; font-weight: bold;">Secure your passwords today</p>
            <p style="font-weight: lighter;">Create an account and start saving your passwords and have them all in a single place. It's easy, secure and FREE</p>
            <br>
            <div class="img1"><img src="assets/key.svg" alt="Security"></div>
        </div>


        <div class="right-side">
            <h2 style="margin-bottom: 0;">Create your account</h2>
            <p style="margin: 0;">Enter your information to get started with Bypass</p>

            <form action="">
                <div class="input-name">
                    <div>
                        <label for="fname">First Name</label><br>
                        <input type="text" name="fname" id="fname" autofocus>
                    </div>

                    <div>
                        <label for="lname">Last Name</label><br>
                        <input type="text" id="lname" name="lname">
                    </div>
                </div>
                

                <br>
                <!-- ---------------------------------------- -->
                <div class="other-form">
                    <div>
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email">
                    </div>
                    
                    <br>

                    <div>
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password">
                    </div>

                    <br>
                    
                    <div>
                        <label for="confirm">Confirm Password</label><br>
                        <input type="password" id="confirm" name="confirm">
                    </div>

                    <div>
                        <button type="button" class="button button1">
                            Create Account
                        </button>
                    </div>

                    <div>
                        <h3 style="text-align: center;"><strong>OR</strong></h3>
                    </div>

                    <div>
                        <button type="button" class="button button2">
                            <img src="assets/Google__G__Logo.svg.webp" style="width: 5%;">
                            <p style="text-align: center;">Sign Up with Google</p>
                        </button>
                    </div>
                </div>

            </form>
                
            </div>
        </div>
    </article>
</body>
</html>